{
  "name": "sellora",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.mjs",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration/**/*.test.ts",
    "test:lifecycle": "vitest run tests/orders/transition-order.service.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
